<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- disable mvn deploy to central maven repo by default -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>seatunnel-dist</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>release</id>
        </profile>
        <profile>
            <id>spark</id>
            <properties>
                <revision>2.1.3-spark2</revision>
                <seatunnel.config.shade.version>2.1.3-spark2</seatunnel.config.shade.version>
                <spark.version>2.4.7</spark.version>
                <spark.binary.version>2.4</spark.binary.version>
                <hadoop.binary.version>2.7</hadoop.binary.version>
                <hadoop.version>2.7.5</hadoop.version>
                <spark-redis.version>2.6.0</spark-redis.version>
                <clickhouse-jdbc.version>0.2</clickhouse-jdbc.version>
                <mongo-spark.version>2.2.0</mongo-spark.version>
                <spark-redis.version>2.6.0</spark-redis.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-spark2-bin.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                            <execution>
                                <id>src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
                <finalName>apache-seatunnel-incubating-${revision}</finalName>
            </build>
        </profile>
        <profile>
            <id>spark32</id>
            <properties>
                <seatunnel.config.shade.version>2.1.3-spark3</seatunnel.config.shade.version>
                <scala.version>2.12.15</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.2.0</spark.version>
                <spark.binary.version>3.2</spark.binary.version>
                <hadoop.binary.version>3.2</hadoop.binary.version>
                <hadoop.version>3.2.1</hadoop.version>
                <clickhouse-jdbc.version>0.2.4</clickhouse-jdbc.version>
                <spark-redis.version>3.1.0</spark-redis.version>
                <mongo-spark.version>3.0.1</mongo-spark.version>
                <spark-redis.version>3.1.0</spark-redis.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                            <execution>
                                <id>src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
                <finalName>apache-seatunnel-incubating-${revision}</finalName>
            </build>
        </profile>
        <profile>
            <id>spark31</id>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
                <spark.version>3.1.2</spark.version>
                <spark.binary.version>3.1</spark.binary.version>
                <hadoop.binary.version>3.2</hadoop.binary.version>
                <hadoop.version>3.2.1</hadoop.version>
                <clickhouse-jdbc.version>0.2.4</clickhouse-jdbc.version>
                <spark-redis.version>3.1.0</spark-redis.version>
                <mongo-spark.version>3.0.1</mongo-spark.version>
                <spark-redis.version>3.1.0</spark-redis.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bin</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                            <execution>
                                <id>src</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-src.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>true</appendAssemblyId>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
                <finalName>apache-seatunnel-incubating-${revision}</finalName>
            </build>
        </profile>
    </profiles>

</project>
